<!DOCTYPE html>è
<html>
    <head>
        <meta charset="utf-8">
        <title>post1</title>
        <meta
        content="width=device-width,initial-scale=1,
        maximum-scale=1"
        name="viewport"
        />
        <link rel="stylesheet"href="blog.css">
        <body>
            
            <h1 style="text-align:center">welcome to Awas' Burger</h1>
            <a href="blog.html"style="font-size:30px">Home</a>
            <img 
            src="burger-maison.jpeg"alt="a burger maison"width="1500" height="600"/>
            
            <div class="box">
            <div class="box1">Alphabet</div>
            <div class="box2">aipha</div>
            <div class="box3">alpha</div>
            </div>
           
    
        </body>
        