<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>exercise2</title>
<meta 
content="width=device-width,initial-scale=1,maximum-scale=1"
name="viewport"/>
<link rel="stylesheet"href="indexpost.css">
<style>
    body{
        background-color: black;


    }
</style>
</head>


<body>
    <h1 style="text-align:center">Recipes</h1>
    <a href="blog.html"style="font-size:30px">Home</a>
    
   
    <div class="container" >
    
            <div class="box"id="one"><a href="burger.html"style="font-size:30px">burger</a></div>
            <div class="box"id="two"><a href="recipepost.html"style="font-size:30px">Breads</a></div>
            <div class="box"id="three"><a href="recipe.html"style="font-size:30px">Sauces</a></div>
        
</div>
</body>
</html>