<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercise 1</title>
        <meta
        content="width=device-width, initial-scale=1, maximum-scale=1"
        name="viewport"/>
                <link rel="stylesheet"href="indexblog.css">
                </head>
                <style>
                    body{
                        background-color: black;
                    color:white;
                    }
                </style>
                <body>
                    <h1>Awa's Burger</h1>
                    <h2 style="font-size:15px;">The best Burger in Town</h2>
                    <p><a href="indexpost.html" style="font-size: 40px">Blog </a></p>
                <div container><img
                    src="king.jpg"width="1330"height="600"/>
                </div>
            </body>
            </html>
                <footer" style="font-size: 15px;">email:awadiouf028@gmail.com</footer>
               
            
              
            
              
        