body{
    background-image:;
color:white;
}
.box{
    

}

.container{
    display:flex;
    flex-direction:row-reverse;
    align-items:center;
    justify-content:space-around;
}
.box{
    width:300px;
    height:300px;
    border-radius: 100px;
    text-align: center;
}
#one{
    order:1;
    background-image: url(king.jpg);
    background-size: cover;
    background-position: cover;
}
#two{
    order:2;
    background-image: url(bread.jpg);
    background-size: cover;
    background-position: cover;
}
#three{
    order:3;
    background-image: url(sauce.png);
    background-size: cover;
    background-position: cover;
}



